PowerFlow/MainWindow.xaml

<Window x:Class="PowerFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip" Style="{DynamicResource BorderlessResizableWindow}">
    <Border BorderThickness=".5" BorderBrush="SlateGray" Margin="5" Background="#FFEEEEF2">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.15"/>
        </Border.Effect>
        <Grid>
            <Grid x:Name="grid_titlebar" Height="25" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btn_minimize" Background="Transparent" BorderThickness="0" Content="_" Width="25" />
                    <Button x:Name="btn_maximize" Background="Transparent" BorderThickness="0" Content="[  ]" Width="25"/>
                    <Button x:Name="btn_close" Background="Transparent" BorderThickness="0" Content="x" Width="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image x:Name="img_windowlogo" />
                    <Label x:Name="lbl_windowtitle" Content="PowerFlow - the ultimate workflow tool" />
                </StackPanel>
            </Grid>
            <Grid x:Name="grid_contentarea" Margin="0,25,0,20" >
                <Menu VerticalAlignment="Top" Background="Transparent">
                    <MenuItem Header="Run" Click="MenuItem_Click" />
                    <MenuItem Header="File" />
                    <MenuItem Header="Edit" />
                    <MenuItem Header="VIEW" />
                    <MenuItem Header="TOOLS" />
                    <MenuItem Header="HELP" />
                </Menu>
                <Grid x:Name="grid_designsurface" Margin="2,18,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
                
            </Grid>
            <Grid x:Name="grid_statusbar" VerticalAlignment="Bottom" Height="20" Background="#FF007ACC"></Grid>
            
        </Grid>
    </Border>
</Window>
